<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CaN-AC-K3C">
            <objects>
                <viewController storyboardIdentifier="calendar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mLW-ow-zkW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVc-rr-jmd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFt-GJ-Ir1">
                                <rect key="frame" x="20" y="64.5" width="40" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0sq-gU-gGn"/>
                                    <constraint firstAttribute="width" secondItem="PFt-GJ-Ir1" secondAttribute="height" multiplier="1:1" id="bgn-q2-FZi"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="arrow.left.circle.fill" catalog="system"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T77-N3-hdG" userLabel="infoView">
                                <rect key="frame" x="20" y="94" width="374" height="358"/>
                            </stackView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="xgb-Dx-sBW" userLabel="calendar" customClass="FSCalendar">
                                <rect key="frame" x="20" y="472" width="374" height="370"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oga-JN-pt5" firstAttribute="trailing" secondItem="T77-N3-hdG" secondAttribute="trailing" constant="20" id="0M8-6R-qrl"/>
                            <constraint firstItem="xgb-Dx-sBW" firstAttribute="top" secondItem="T77-N3-hdG" secondAttribute="bottom" constant="20" id="23C-EP-FMG"/>
                            <constraint firstItem="T77-N3-hdG" firstAttribute="leading" secondItem="oga-JN-pt5" secondAttribute="leading" constant="20" id="5rJ-a1-JlB"/>
                            <constraint firstItem="xgb-Dx-sBW" firstAttribute="leading" secondItem="oga-JN-pt5" secondAttribute="leading" constant="20" id="JeO-8c-1S1"/>
                            <constraint firstItem="PFt-GJ-Ir1" firstAttribute="top" secondItem="oga-JN-pt5" secondAttribute="top" constant="20" id="NN1-ec-dbu"/>
                            <constraint firstItem="PFt-GJ-Ir1" firstAttribute="leading" secondItem="oga-JN-pt5" secondAttribute="leading" constant="20" id="T5R-sj-uXK"/>
                            <constraint firstItem="T77-N3-hdG" firstAttribute="top" secondItem="oga-JN-pt5" secondAttribute="top" constant="50" id="Zr9-Ic-6D0"/>
                            <constraint firstItem="oga-JN-pt5" firstAttribute="bottom" secondItem="xgb-Dx-sBW" secondAttribute="bottom" constant="20" id="bfH-kw-HOJ"/>
                            <constraint firstItem="oga-JN-pt5" firstAttribute="trailing" secondItem="xgb-Dx-sBW" secondAttribute="trailing" constant="20" id="dYK-K7-LFH"/>
                            <constraint firstAttribute="bottom" secondItem="T77-N3-hdG" secondAttribute="bottom" constant="444" id="wRe-bz-W4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oga-JN-pt5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRf-kj-lWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
