<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19455" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19454"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller fullBounds="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="reHydrate_watch" customModuleProvider="target">
                    <items>
                        <separator alignment="center" verticalAlignment="center" id="WsZ-4j-Fdh"/>
                        <label alignment="center" text="0/3L" textAlignment="center" id="WyF-CY-fBa">
                            <fontDescription key="font" type="system" pointSize="36"/>
                        </label>
                        <group width="1" alignment="center" verticalAlignment="center" semanticContentAttribute="forceLeftToRight" contentMode="bottom" id="YQs-eR-DWt">
                            <items>
                                <button width="50" height="70" alignment="center" verticalAlignment="bottom" backgroundImage="Cup" id="Zvx-4p-9Xx">
                                    <variation key="device=watch38mm" height="45" width="35"/>
                                    <variation key="device=watch40mm" height="55" width="40"/>
                                    <variation key="device=watch42mm" height="60" width="45"/>
                                    <connections>
                                        <action selector="smallButton" destination="AgC-eL-Hgc" id="6sm-Pv-Cok"/>
                                    </connections>
                                </button>
                                <button width="48" height="95" alignment="center" verticalAlignment="bottom" backgroundImage="Bottle" id="qci-0D-B8o">
                                    <variation key="device=watch38mm" height="75" width="40"/>
                                    <variation key="device=watch40mm" height="85" width="45"/>
                                    <variation key="device=watch42mm" height="90" width="45"/>
                                    <connections>
                                        <action selector="mediumButton" destination="AgC-eL-Hgc" id="EfB-eR-AQi"/>
                                    </connections>
                                </button>
                                <button width="65" height="120" alignment="center" verticalAlignment="bottom" backgroundImage="Flask" id="rOz-Yb-i3u">
                                    <variation key="device=watch38mm" height="100" width="50"/>
                                    <variation key="device=watch40mm" height="115" width="60"/>
                                    <variation key="device=watch42mm" height="115" width="60"/>
                                    <connections>
                                        <action selector="largeButton" destination="AgC-eL-Hgc" id="GcZ-Ls-Imd"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="summaryLable" destination="WyF-CY-fBa" id="Uqi-ZR-roT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="114" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bottle" width="300" height="641"/>
        <image name="Cup" width="570" height="580"/>
        <image name="Flask" width="157" height="258.5"/>
    </resources>
</document>
