<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch45"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="20006"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller fullBounds="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="reHydrate_watch" customModuleProvider="target">
                    <items>
                        <separator alignment="center" verticalAlignment="center" id="WsZ-4j-Fdh"/>
                        <label alignment="center" text="0/3L" textAlignment="center" id="WyF-CY-fBa">
                            <fontDescription key="font" type="system" pointSize="36"/>
                        </label>
                        <group alignment="center" verticalAlignment="center" semanticContentAttribute="forceLeftToRight" contentMode="bottom" spacing="10" id="YQs-eR-DWt">
                            <items>
                                <button width="35" height="50" alignment="center" verticalAlignment="bottom" backgroundImage="Cup" id="Zvx-4p-9Xx">
                                    <connections>
                                        <action selector="smallButton" destination="AgC-eL-Hgc" id="6sm-Pv-Cok"/>
                                    </connections>
                                </button>
                                <button width="38" height="89" alignment="center" verticalAlignment="bottom" backgroundImage="Bottle" id="qci-0D-B8o">
                                    <variation key="device=watch38mm" height="81" width="30"/>
                                    <variation key="device=watch44mm" height="105" width="45"/>
                                    <variation key="device=watch45mm" height="105" width="45"/>
                                    <connections>
                                        <action selector="mediumButton" destination="AgC-eL-Hgc" id="EfB-eR-AQi"/>
                                    </connections>
                                </button>
                                <button width="51" height="115" alignment="center" verticalAlignment="bottom" backgroundImage="Flask" id="rOz-Yb-i3u">
                                    <variation key="device=watch38mm" height="105" width="41"/>
                                    <variation key="device=watch44mm" height="125" width="61"/>
                                    <variation key="device=watch45mm" height="145" width="61"/>
                                    <connections>
                                        <action selector="largeButton" destination="AgC-eL-Hgc" id="GcZ-Ls-Imd"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="summaryLable" destination="WyF-CY-fBa" id="Uqi-ZR-roT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="114" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bottle" width="326" height="876"/>
        <image name="Cup" width="352" height="465"/>
        <image name="Flask" width="535" height="1174"/>
    </resources>
</document>
