<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalendarVC-->
        <scene sceneID="O7W-nc-Yx1">
            <objects>
                <viewController storyboardIdentifier="calendar" id="qsM-Pb-Rvt" customClass="CalendarVC" customModule="reHydrate" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2E8-ih-BqC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBs-ys-nPE" userLabel="exit">
                                <rect key="frame" x="20" y="64.5" width="40" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cBs-ys-nPE" secondAttribute="height" multiplier="1:1" id="4Xp-66-bIG"/>
                                    <constraint firstAttribute="width" constant="40" id="qrh-w4-VmL"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="xmark.circle" catalog="system"/>
                                <connections>
                                    <action selector="exit:" destination="qsM-Pb-Rvt" eventType="touchUpInside" id="ifk-Nc-PRh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="o2e-5w-ghe" userLabel="calendar" customClass="FSCalendar">
                                <rect key="frame" x="20" y="592" width="374" height="250"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="NNo-Op-CGf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uvX-sI-VpH">
                                <rect key="frame" x="20" y="124" width="374" height="458"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="THh-W5-kCw" customClass="InfoCell" customModule="reHydrate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="109.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="THh-W5-kCw" id="kc5-Me-ZPn">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT8-IX-hai">
                                                    <rect key="frame" x="25" y="16" width="44" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Drink type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il3-Ts-nqj">
                                                    <rect key="frame" x="30" y="43" width="114.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="F7q-qt-TFz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Drink amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvE-DP-Niq">
                                                    <rect key="frame" x="30" y="69.5" width="146" height="24"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nir-QR-BdA">
                                                    <rect key="frame" x="291" y="43" width="43" height="24"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ega-AA-yLO">
                                                    <rect key="frame" x="260" y="69.5" width="74" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hvE-DP-Niq" firstAttribute="leading" secondItem="kc5-Me-ZPn" secondAttribute="leadingMargin" constant="10" id="1Cz-ql-cHG"/>
                                                <constraint firstItem="nir-QR-BdA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="il3-Ts-nqj" secondAttribute="trailing" constant="8" symbolic="YES" id="4ta-qs-AAv"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="CT8-IX-hai" secondAttribute="trailing" constant="305" id="9hN-YI-zDy"/>
                                                <constraint firstItem="CT8-IX-hai" firstAttribute="leading" secondItem="kc5-Me-ZPn" secondAttribute="leadingMargin" constant="5" id="Ggs-yH-bHK"/>
                                                <constraint firstItem="ega-AA-yLO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hvE-DP-Niq" secondAttribute="trailing" constant="8" symbolic="YES" id="Gru-KE-u2T"/>
                                                <constraint firstItem="il3-Ts-nqj" firstAttribute="leading" secondItem="kc5-Me-ZPn" secondAttribute="leadingMargin" constant="10" id="R41-5J-T6y"/>
                                                <constraint firstItem="il3-Ts-nqj" firstAttribute="centerY" secondItem="kc5-Me-ZPn" secondAttribute="centerY" id="Vjh-bs-03i"/>
                                                <constraint firstItem="hvE-DP-Niq" firstAttribute="top" secondItem="il3-Ts-nqj" secondAttribute="bottom" constant="2.5" id="YKb-f0-3XA"/>
                                                <constraint firstItem="CT8-IX-hai" firstAttribute="top" secondItem="kc5-Me-ZPn" secondAttribute="topMargin" constant="5" id="aAQ-ue-cob"/>
                                                <constraint firstItem="nir-QR-BdA" firstAttribute="centerY" secondItem="il3-Ts-nqj" secondAttribute="centerY" id="c1Z-4f-O1i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nir-QR-BdA" secondAttribute="trailing" constant="20" id="j5Y-dR-nUo"/>
                                                <constraint firstItem="ega-AA-yLO" firstAttribute="centerY" secondItem="hvE-DP-Niq" secondAttribute="centerY" id="kll-Oe-oum"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ega-AA-yLO" secondAttribute="trailing" constant="20" id="liq-nG-DmE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hvE-DP-Niq" secondAttribute="bottom" constant="5" id="vRw-cL-tFu"/>
                                                <constraint firstItem="il3-Ts-nqj" firstAttribute="top" secondItem="CT8-IX-hai" secondAttribute="bottom" constant="2.5" id="zB4-Fa-PNa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="amountOfDrink" destination="ega-AA-yLO" id="bMM-JV-LMy"/>
                                            <outlet property="titleOfCard" destination="CT8-IX-hai" id="akf-jC-V85"/>
                                            <outlet property="typeOfDrink" destination="nir-QR-BdA" id="lR3-QU-4FY"/>
                                            <outletCollection property="lables" destination="il3-Ts-nqj" collectionClass="NSMutableArray" id="QQK-6O-CsG"/>
                                            <outletCollection property="lables" destination="hvE-DP-Niq" collectionClass="NSMutableArray" id="Yuv-w6-iaa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7N-ga-LCo">
                                <rect key="frame" x="80" y="64" width="254" height="50"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uvX-sI-VpH" firstAttribute="leading" secondItem="zB7-Ov-Qvx" secondAttribute="leading" constant="20" id="A1t-Fm-yiS"/>
                            <constraint firstItem="zB7-Ov-Qvx" firstAttribute="trailing" secondItem="uvX-sI-VpH" secondAttribute="trailing" constant="20" id="AhO-6a-Lc6"/>
                            <constraint firstItem="zB7-Ov-Qvx" firstAttribute="bottom" secondItem="o2e-5w-ghe" secondAttribute="bottom" constant="20" id="B6z-kj-vud"/>
                            <constraint firstItem="o2e-5w-ghe" firstAttribute="top" secondItem="uvX-sI-VpH" secondAttribute="bottom" constant="10" id="H4H-37-M3h"/>
                            <constraint firstItem="uvX-sI-VpH" firstAttribute="top" secondItem="L7N-ga-LCo" secondAttribute="bottom" constant="10" id="Hyw-x9-008"/>
                            <constraint firstItem="uvX-sI-VpH" firstAttribute="top" secondItem="cBs-ys-nPE" secondAttribute="bottom" constant="20" id="QsH-Q7-8rz"/>
                            <constraint firstItem="zB7-Ov-Qvx" firstAttribute="trailing" secondItem="o2e-5w-ghe" secondAttribute="trailing" constant="20" id="T9s-52-ZRf"/>
                            <constraint firstItem="cBs-ys-nPE" firstAttribute="top" secondItem="zB7-Ov-Qvx" secondAttribute="top" constant="20" id="V8i-Tq-AnH"/>
                            <constraint firstItem="o2e-5w-ghe" firstAttribute="leading" secondItem="zB7-Ov-Qvx" secondAttribute="leading" constant="20" id="Y7Q-Nq-3JR"/>
                            <constraint firstItem="L7N-ga-LCo" firstAttribute="leading" secondItem="cBs-ys-nPE" secondAttribute="trailing" constant="20" id="ZXK-ju-rp4"/>
                            <constraint firstItem="L7N-ga-LCo" firstAttribute="top" secondItem="zB7-Ov-Qvx" secondAttribute="top" constant="20" id="kVR-MR-trn"/>
                            <constraint firstItem="L7N-ga-LCo" firstAttribute="centerX" secondItem="2E8-ih-BqC" secondAttribute="centerX" id="yU4-F9-MYh"/>
                            <constraint firstItem="cBs-ys-nPE" firstAttribute="leading" secondItem="zB7-Ov-Qvx" secondAttribute="leading" constant="20" id="ymf-yC-ZBP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zB7-Ov-Qvx"/>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="o2e-5w-ghe" id="beG-1h-lzQ"/>
                        <outlet property="exitButton" destination="cBs-ys-nPE" id="SJw-s6-wA1"/>
                        <outlet property="tableView" destination="uvX-sI-VpH" id="BXc-M8-Kiw"/>
                        <outlet property="titleDate" destination="L7N-ga-LCo" id="Y84-yk-8Ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODf-g0-l9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="77"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="MAa-36-twE">
            <objects>
                <viewController storyboardIdentifier="about" id="hPy-Nu-KYm" customClass="AboutVC" customModule="reHydrate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nDf-Jp-aQs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcw-zp-J3F" userLabel="exit">
                                <rect key="frame" x="20" y="64.5" width="40" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kcw-zp-J3F" secondAttribute="height" multiplier="1:1" id="H88-py-1WI"/>
                                    <constraint firstAttribute="width" constant="40" id="V1D-i5-9gH"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="xmark.circle" catalog="system"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1HE-4s-fHG">
                                <rect key="frame" x="0.0" y="124" width="414" height="718"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LhN-cg-DML" firstAttribute="bottom" secondItem="1HE-4s-fHG" secondAttribute="bottom" constant="20" id="E3U-iF-9I3"/>
                            <constraint firstItem="LhN-cg-DML" firstAttribute="trailing" secondItem="1HE-4s-fHG" secondAttribute="trailing" id="T56-yq-0CB"/>
                            <constraint firstItem="1HE-4s-fHG" firstAttribute="top" secondItem="Kcw-zp-J3F" secondAttribute="bottom" constant="20" id="TPB-Oh-Lgx"/>
                            <constraint firstItem="Kcw-zp-J3F" firstAttribute="top" secondItem="LhN-cg-DML" secondAttribute="top" constant="20" id="c2x-w7-4rE"/>
                            <constraint firstItem="Kcw-zp-J3F" firstAttribute="width" secondItem="Kcw-zp-J3F" secondAttribute="height" multiplier="1:1" id="mdk-aY-3AR"/>
                            <constraint firstItem="Kcw-zp-J3F" firstAttribute="leading" secondItem="LhN-cg-DML" secondAttribute="leading" constant="20" id="rhB-fV-ebC"/>
                            <constraint firstItem="1HE-4s-fHG" firstAttribute="leading" secondItem="LhN-cg-DML" secondAttribute="leading" id="rkm-0e-we7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LhN-cg-DML"/>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="Kcw-zp-J3F" id="6x9-tt-2Ew"/>
                        <outlet property="tableView" destination="1HE-4s-fHG" id="evH-Ui-m8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ial-Rb-9pZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088.4057971014493" y="77.678571428571431"/>
        </scene>
        <!--StartVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartVC" customModule="reHydrate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reHydrate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv3-wG-t6B">
                                <rect key="frame" x="76" y="55" width="262.5" height="61.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="top" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="glR-cI-Sws" userLabel="dateGoalStack">
                                <rect key="frame" x="129" y="156.5" width="156" height="104.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day - dd/MM/yy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhD-0d-RlU" userLabel="dayAndDate">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="EaB-HY-8l5" userLabel="currentGoal">
                                        <rect key="frame" x="20.5" y="23.5" width="115.5" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgI-WQ-LzU" userLabel="consumed">
                                                <rect key="frame" x="0.0" y="0.0" width="26.5" height="81"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8T-TA-6Mk">
                                                <rect key="frame" x="28.5" y="0.0" width="28.5" height="81"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lld-rv-Oqo" userLabel="goal">
                                                <rect key="frame" x="59" y="0.0" width="26.5" height="81"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrS-k0-AEy" userLabel="goalPrefix">
                                                <rect key="frame" x="87.5" y="0.0" width="28" height="81"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="30z-KG-YOx" userLabel="optionStack">
                                <rect key="frame" x="72" y="281" width="270" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0VJ-0V-Yee" userLabel="smallStack">
                                        <rect key="frame" x="0.0" y="70.5" width="80" height="89.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wib-TY-MgY" userLabel="smallOption">
                                                <rect key="frame" x="14.5" y="0.0" width="51" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wib-TY-MgY" secondAttribute="height" multiplier="123:170" id="34Y-7v-fgR"/>
                                                    <constraint firstAttribute="height" constant="70" id="ROC-eA-bdJ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Glass">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rGU-1C-EPO">
                                                <rect key="frame" x="0.0" y="70" width="80" height="19.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdP-iI-Na9">
                                                        <rect key="frame" x="0.0" y="1" width="48" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ml" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNR-1u-grG" userLabel="Unit Lable">
                                                        <rect key="frame" x="50" y="0.0" width="30" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="anl-7y-DAH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rGU-1C-EPO" secondAttribute="trailing" id="739-Kr-gJ4"/>
                                            <constraint firstItem="rGU-1C-EPO" firstAttribute="leading" secondItem="0VJ-0V-Yee" secondAttribute="leading" id="8I3-b0-9o1"/>
                                            <constraint firstAttribute="width" constant="80" id="ebo-Vv-id7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CIL-V5-4d0" userLabel="mediumStack">
                                        <rect key="frame" x="95" y="20" width="80" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oB-mO-Gxs" userLabel="mediumOption">
                                                <rect key="frame" x="1" y="0.0" width="78" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="EMU-H8-irq"/>
                                                    <constraint firstAttribute="width" secondItem="0oB-mO-Gxs" secondAttribute="height" multiplier="65:100" id="Usl-7A-ojJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                <state key="normal" backgroundImage="Bottle">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ht1-12-U2h">
                                                <rect key="frame" x="0.0" y="120" width="80" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3V-dQ-bFh">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="20"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkd-M2-Zpi" userLabel="Unit Lable">
                                                        <rect key="frame" x="50" y="0.5" width="30" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="oPC-mO-PkJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ht1-12-U2h" secondAttribute="trailing" id="2df-St-dea"/>
                                            <constraint firstItem="ht1-12-U2h" firstAttribute="leading" secondItem="CIL-V5-4d0" secondAttribute="leading" id="Sll-XC-YB9"/>
                                            <constraint firstAttribute="width" constant="80" id="UYQ-Ol-5FP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UBy-4P-27H" userLabel="largeStack">
                                        <rect key="frame" x="190" y="0.0" width="80" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8b-pY-RjC" userLabel="largeOption">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="R8b-pY-RjC" secondAttribute="height" multiplier="40:70" id="Wg7-QN-zV4"/>
                                                    <constraint firstAttribute="height" constant="140" id="zds-fV-Pdy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                <state key="normal" backgroundImage="Flask">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="i1W-Fg-pzn">
                                                <rect key="frame" x="0.0" y="140" width="80" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="750" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocS-6z-OwM">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="20"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL0-8B-i3u" userLabel="Unit Lable">
                                                        <rect key="frame" x="50" y="0.5" width="30" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="VzS-M7-1mf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="i1W-Fg-pzn" secondAttribute="trailing" id="An2-ji-iDE"/>
                                            <constraint firstItem="i1W-Fg-pzn" firstAttribute="leading" secondItem="UBy-4P-27H" secondAttribute="leading" id="kto-yo-Bpj"/>
                                            <constraint firstAttribute="width" constant="80" id="oOf-f4-nd9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLA-TR-sU9">
                                <rect key="frame" x="334" y="782.5" width="50" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wLA-TR-sU9" secondAttribute="height" multiplier="1:1" id="5B1-Lm-ufu"/>
                                    <constraint firstAttribute="width" constant="50" id="OhR-te-vhx"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="calendar.circle" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="history:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hO4-Hb-eOW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRX-89-1yb" userLabel="About Button">
                                <rect key="frame" x="30" y="782" width="50" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7P3-Ip-PUn"/>
                                    <constraint firstAttribute="width" secondItem="bRX-89-1yb" secondAttribute="height" multiplier="1:1" id="xvH-o6-Qxd"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="gear" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="settings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBr-cO-QTG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wLA-TR-sU9" secondAttribute="trailing" constant="30" id="9OJ-qp-bjL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wLA-TR-sU9" secondAttribute="bottom" constant="30" id="Enu-dF-75b"/>
                            <constraint firstItem="30z-KG-YOx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G5s-yL-Z0w"/>
                            <constraint firstItem="30z-KG-YOx" firstAttribute="top" secondItem="glR-cI-Sws" secondAttribute="bottom" constant="20" id="KLe-hD-bMd"/>
                            <constraint firstItem="glR-cI-Sws" firstAttribute="top" secondItem="mv3-wG-t6B" secondAttribute="bottom" constant="40" id="RXw-7m-ou9"/>
                            <constraint firstItem="mv3-wG-t6B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="55" id="SXN-eF-pIG"/>
                            <constraint firstItem="glR-cI-Sws" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sdi-pa-60B"/>
                            <constraint firstItem="mv3-wG-t6B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ui3-HZ-sWM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bRX-89-1yb" secondAttribute="bottom" constant="30" id="Xaj-xc-m8f"/>
                            <constraint firstItem="bRX-89-1yb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bXI-zn-26N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="bRX-89-1yb" id="djM-zv-Sjp"/>
                        <outlet property="consumedAmount" destination="PgI-WQ-LzU" id="6ub-NT-E7F"/>
                        <outlet property="currentDay" destination="JhD-0d-RlU" id="Lfo-Qr-yGq"/>
                        <outlet property="goalAmount" destination="Lld-rv-Oqo" id="E2j-mB-OBV"/>
                        <outlet property="goalPrefix" destination="LrS-k0-AEy" id="DPa-qh-jci"/>
                        <outlet property="historyButton" destination="wLA-TR-sU9" id="yQh-4F-fse"/>
                        <outlet property="largeOption" destination="R8b-pY-RjC" id="CYQ-fz-BBk"/>
                        <outlet property="largeOptionLabel" destination="ocS-6z-OwM" id="CAz-ro-Hgo"/>
                        <outlet property="largeStack" destination="UBy-4P-27H" id="eke-0T-bVb"/>
                        <outlet property="mediumOption" destination="0oB-mO-Gxs" id="WIM-V2-cMu"/>
                        <outlet property="mediumOptionLabel" destination="C3V-dQ-bFh" id="fYe-55-jjd"/>
                        <outlet property="mediumStack" destination="CIL-V5-4d0" id="N2k-8T-Ulo"/>
                        <outlet property="optionsStack" destination="30z-KG-YOx" id="1Ru-EN-Ofk"/>
                        <outlet property="smallOption" destination="wib-TY-MgY" id="QXf-4i-JBT"/>
                        <outlet property="smallOptionLabel" destination="sdP-iI-Na9" id="oFp-AV-XWb"/>
                        <outlet property="smallStack" destination="CIL-V5-4d0" id="9pu-TH-C7w"/>
                        <outlet property="titleUnit" destination="LrS-k0-AEy" id="KTZ-VA-9dP"/>
                        <outletCollection property="lables" destination="mv3-wG-t6B" collectionClass="NSMutableArray" id="8HO-sf-1uA"/>
                        <outletCollection property="lables" destination="JhD-0d-RlU" collectionClass="NSMutableArray" id="bKn-jX-vcx"/>
                        <outletCollection property="lables" destination="PgI-WQ-LzU" collectionClass="NSMutableArray" id="sRA-Y9-fK7"/>
                        <outletCollection property="lables" destination="d8T-TA-6Mk" collectionClass="NSMutableArray" id="Tec-p4-h5m"/>
                        <outletCollection property="lables" destination="Lld-rv-Oqo" collectionClass="NSMutableArray" id="iS8-MY-RLN"/>
                        <outletCollection property="lables" destination="LrS-k0-AEy" collectionClass="NSMutableArray" id="NSp-q5-3fX"/>
                        <outletCollection property="lables" destination="sdP-iI-Na9" collectionClass="NSMutableArray" id="4Nh-S6-0n9"/>
                        <outletCollection property="lables" destination="C3V-dQ-bFh" collectionClass="NSMutableArray" id="4oM-Ib-gYF"/>
                        <outletCollection property="lables" destination="ocS-6z-OwM" collectionClass="NSMutableArray" id="nrQ-gg-Z0m"/>
                        <outletCollection property="unitLable" destination="tL0-8B-i3u" collectionClass="NSMutableArray" id="CcN-tm-PUN"/>
                        <outletCollection property="unitLable" destination="Zkd-M2-Zpi" collectionClass="NSMutableArray" id="th2-dy-pHX"/>
                        <outletCollection property="unitLable" destination="JNR-1u-grG" collectionClass="NSMutableArray" id="BMT-eO-O9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452.17391304347831" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bottle" width="187" height="308"/>
        <image name="Flask" width="157" height="258.5"/>
        <image name="Glass" width="242.5" height="292.5"/>
        <image name="calendar.circle" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
