<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller fullBounds="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="reHydrate_watchOS" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="0/3L" textAlignment="center" id="LCV-Up-gsZ">
                            <fontDescription key="font" type="system" pointSize="36"/>
                        </label>
                        <separator alignment="center" verticalAlignment="center" id="WuO-W0-Tdk"/>
                        <group width="1" alignment="center" verticalAlignment="center" semanticContentAttribute="forceLeftToRight" contentMode="bottom" id="QvR-5B-OFX">
                            <items>
                                <button width="50" height="70" alignment="center" verticalAlignment="bottom" backgroundImage="Cup" id="JWm-5a-hZB">
                                    <variation key="device=watch38mm" height="45" width="35"/>
                                    <variation key="device=watch40mm" height="55" width="40"/>
                                    <variation key="device=watch42mm" height="60" width="45"/>
                                    <connections>
                                        <action selector="smallButton" destination="AgC-eL-Hgc" id="dqd-3B-jhk"/>
                                    </connections>
                                </button>
                                <button width="48" height="95" alignment="center" verticalAlignment="bottom" backgroundImage="Bottle" id="geD-1G-xaC">
                                    <variation key="device=watch38mm" height="75" width="40"/>
                                    <variation key="device=watch40mm" height="85" width="45"/>
                                    <variation key="device=watch42mm" height="90" width="45"/>
                                    <connections>
                                        <action selector="mediumButton" destination="AgC-eL-Hgc" id="ss3-g7-9uK"/>
                                    </connections>
                                </button>
                                <button width="65" height="120" alignment="center" verticalAlignment="bottom" backgroundImage="Flask" id="2cY-tA-Lan">
                                    <variation key="device=watch38mm" height="100" width="50"/>
                                    <variation key="device=watch40mm" height="115" width="60"/>
                                    <variation key="device=watch42mm" height="115" width="60"/>
                                    <connections>
                                        <action selector="largeButton" destination="AgC-eL-Hgc" id="MBP-a2-QIh"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="summaryLable" destination="LCV-Up-gsZ" id="ReK-yv-O59"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.52173913043478" y="338.48214285714289"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="reHydrate_watchOS" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="reHydrate_watchOS" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bottle" width="300" height="641"/>
        <image name="Cup" width="240" height="290"/>
        <image name="Flask" width="157" height="258.5"/>
    </resources>
</document>
